<!DOCTYPE html>
<html>
  <head>
    <script src="main.js"></script>
    <script src="js/Bacteria.js"></script>
    <script src="js/Antibiotics.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/shader.js"></script>
    <script src="js/collisionDetect.js"></script>

    <script src="js/initBuffers.js"></script>
    <script src="js/drawDish.js"></script>
    <script src="js/drawBoundary.js"></script>
    <script src="js/drawBacteria.js"></script>
    <script src="js/calculateCompressionFactor.js"></script>



  <style>
    * {margin:0; padding:0;background: white;}

    body {overflow:hidden;}
    canvas{width: 100vw; height: 100vh; display: block;}
    
    #score2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 10vw;
      font-weight: bold;
      text-align: center;
      padding: 10px 20px; /* Add padding to round the corners */
      background-color: rgba(0, 0, 0, 0.7); /* Add a semi-transparent black background */
      border-radius: 10px; /* Add border-radius to round the corners */
      color: white;
}
  </style>

  <script>
    window.addEventListener("load",function(){
      
      main();

    });
  </script>
  <!-- First Set of Shaders for rendering the game images-->
      <!-- vertext shader  -->
      <script type="vertext_shader" id="vs">
      precision mediump float;

      attribute vec4 vPosition;
      attribute vec4 vColor;
      varying vec4 fColor;

      void main()
      {
        gl_Position = vPosition;
        fColor = vColor;
      }
      </script>
      <!-- fragment shader  -->
      <script type="fragment_shader" id="fs">
      precision mediump float;

      varying vec4 fColor;

      void main()
      {
          gl_FragColor = fColor;
      }
      </script>
  <!-- Second Set of shaders used for rendering the picker shapes-->
    <!-- picker vertex shader -->
    <script id="pickerVShader" type="vertext_shader">

      attribute vec4 a_position;
      uniform mat4 u_matrix;

      void main() {
        // Multiply the position by the matrix.
        gl_Position = u_matrix * a_position;
      }

    </script>
    <!-- picker fragment shader -->
    <script id="pickerFShader" type="fragment_shader">
      precision mediump float;

      uniform vec4 u_id;

      void main() {
         gl_FragColor = u_id;
      }
    </script>
  </head>
  <body>
    <p id="score2"> 0 </p>
  </body>
</html>
